<import src="../movies/movies-template.wxml"/>
<template name="movieGridTemplate">
<scroll-view  scroll-y="true"  scroll-x="false" class="grid-container" bindscrolltolower = "onScrollLower"> 
  <block wx:for="{{movies}}" wx:for-item="movie">
   <view class="single-view-container">
    <template is="moviesTemplate" data="{{...movie}}"/>
   </view>
  </block>
</scroll-view>
</template>